"Symbol";"Value";"Unit";
"REFERENCE";"S8201-46R";"";
"TraceParts.PartVersion";"1.0.3";"";
"termination_finish";"100% Tin over Nickel";"";
"op_temp_min";"-40°C";"";
"pcb_mounting";"Surface Mount (SMT)";"";
"DESIGN";"Coin Cell Battery Retainer, Horizontal SMT, for CR1225/BR1225 (Ø12 x 2.5mm) Coin Cell Batteries, Tape & Reeled";"";
"contact_finish";"100% Tin over Nickel";"";
"TraceParts.PartNumber";"90-19042023-039855";"";
"TraceParts.PartLanguage";"en";"";
"entry_style";"Side Entry";"";
"above_board_height";"3.20mm";"";
"SUPPLIER";"HARWIN";"";
"TraceParts.PartTitle";"Coin Cell Battery Retainer, Horizontal SMT, for CR1225/BR1225 (Ø12 x 2.5mm) Coin Cell Batteries, Tape & Reeled";"";
"contact_base_material";"Phosphor Bronze";"";
"orientation";"Horizontal";"";
"packing";"Tape and Reel";"";
"TRACEPARTS";"TRACEPARTS";"";
"op_temp_max";"+105°C";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"HARWIN_671489279:90-19042023-039855";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.InstanceId";"90-19042023-0398552N3XX9WWY2MK673V115V3T3RA";"";
